@import url(style.css);

/* Hero section styling
------------------------------------------*/
.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 .space-between-words {
  line-height: 80px;
  max-width: 20rem;
}

/* Button styling
------------------------------------------*/
.button-main {
  background-color: var(--clr-dark);
  margin-top: 2rem;
}

.button-main:hover {
  background-color: var(--clr-pink);
  color: var(--clr-dark);
  outline-style: inset;
}

/* Subscription section
------------------------------------------*/
.subscription-container {
  padding: 30px 50px;
}

.subscription img {
  max-width: 20rem;
  filter: drop-shadow(25px 15px 15px rgb(180, 156, 156));
  justify-self: center;
  z-index: -1;
}

/* Background circles 
------------------------------------------*/
.circle {
  position: inherit;
  transform-style: preserve-3D;
}

.circle::before {
  content: "";
  position: absolute;
  aspect-ratio: 1/1;
  border-radius: 50%;
  z-index: -1;
}

.hero-circle-light::before {
  width: 65%;
  background-color: var(--clr-light);
  transform: translateX(-25%);
  top: 33px;
}

.hero-circle-pink::before {
  background-color: var(--clr-pink);
  width: 35%;
  transform: translateX(-50%);
}

.subscription-circle::before {
  width: 65%;
  background-color: var(--clr-pink);
  transform: translateX(45%) translateZ(-1px);
  top: 10px;
}

/* Utility modifications
------------------------------------------*/
.flex-column {
  gap: 2rem;
}

/* Media queries
------------------------------------------*/
@media (max-width: 50em) {
  .even-columns-first {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 .space-between-words {
    line-height: 60px;
  }

  .hero-image {
    max-width: 17rem;
  }

  .button-main {
    margin-top: 1rem;
  }

  .subscription img {
    max-width: 13rem;
  }

  .subscription-container {
    padding: 20px 25px;
  }

  .hero-circle-pink::before {
    width: 28%;
    transform: translateX(0%);
  }

  .hero-circle-light::before {
    width: 40%;
    transform: translateX(-25%);
    top: 23px;
  }

  .subscription-circle::before {
    width: 41%;
    transform: translateX(85%) translateZ(-1px);
  }
}

@media (min-width: 57em) {
  .hero-image {
    max-width: 27rem;
  }
}

@media (max-width: 35.21em) {
  .subscription-circle::before {
    width: 60%;
    transform: translateX(45%) translateZ(-1px);
  }
}

/* CAROUSEL */
.content-slider {
   width: 100vw;
   position: relative;
   height: 25rem;
   margin: 2em 0;
}

.slider-container {
   background-color: blueviolet;
   position: absolute;
   top: 0;
   left: 0;
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   align-items: center;
   width: 200%;
   height: 100%;
}

.slide {
   display: flex;
   height: 100%;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 1em;
}

.slide .card {
   display: flex;
   flex-direction: column;
   background-color: chocolate;
   border-radius: var(--border-radius-large);
   overflow: hidden;
   box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.card div {
   padding: 1em 1.5em;
}

.slide img {
   max-width: 9rem;
   object-fit: cover;
}

.arrow-left,
.arrow-right {
   background-color: var(--clr-green-600);
   color: var(--clr-light);
   border: none;
   border-radius: 50%;
   width: 2.5rem;
   height: 2.5rem;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   transition: all 0.3s ease-in;
}

.arrow-left:hover,
.arrow-right:hover {
  background-color: var(--clr-green-400);
}

.arrow-left {
   left: 1em;
}

.arrow-right {
   right: 1em;
}

/* CAROUSEL media queries*/
@media (max-width: 1100px) {
.slider-container {
   width: 266.5%;
}
}

@media (max-width: 900px) {
   .slider-container {
      width: 400%;
   }
   }

   @media (max-width: 600px) {
      .slider-container {
         width: 800%;
      }
      }